<?php

return [
    'index' => 'Метки',
    'id' => 'ID',
    'destroy' => 'Удалить',
    'created_at' => 'Дата создания',
    'name' => 'Имя',
    'created_by_id' => 'Автор',
    'description' => 'Описание',
    'edit' => 'Изменить',
    'actions' => 'Действия',
    'create' => 'Создать метку',
    'change' => 'Изменение метки',
    'store' => 'Создать',
    'update' => 'Обновить',
    'has_tasks' => 'Не удалось удалить метку, у неё есть связанные задачи',
    'stored' => 'Метка успешно создана',
    'updated' => 'Метка успешно изменена',
    'deleted' => 'Метка успешно удалена',
    'accept_filter' => 'Применить',
    'validation' => [
        'name' => [
            'unique' => 'Метка с таким именем уже существует',
            'max' => 'Название метки не может быть больше чем :max символов.',
        ],
        'description' => [
            'max' => 'Описание метки не может быть больше чем :max символов.',
        ],
    ],
    'api' => [
        'not_found' => 'Метка не найдена'
    ]
];
