<?php

return [
    'index' => 'Статусы',
    'id' => 'ID',
    'destroy' => 'Удалить',
    'created_at' => 'Дата создания',
    'name' => 'Имя',
    'created_by_id' => 'Автор',
    'edit' => 'Изменить',
    'actions' => 'Действия',
    'create' => 'Создать статус',
    'change' => 'Изменение статуса',
    'store' => 'Создать',
    'update' => 'Обновить',
    'deleted' => 'Статус успешно удалён',
    'accept_filter' => 'Применить',
    'stored' => 'Статус успешно создан',
    'updated' => 'Статус успешно изменён',
    'has_tasks' => 'Не удалось удалить статус, у него есть связанные задачи',
    'validation' => [
        'name' => [
            'unique' => 'Статус с таким именем уже существует',
            'max' => 'Название статуса не может быть больше чем :max символов.',
        ],
    ],
];
